# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=eDP-1,2560x1600@240.00Hz,0x0,1.6
monitor=DP-2,2560x1440@164.96Hz,auto-right,1.25
