# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty

# Mail workspace
bind = $mainMod, m, workspace, 10 # Open workspace mail
bind = $mainMod SHIFT, m, movetoworkspace, 10 # Move active window to workspace mail

# Workspace 1 & 2 on separate monitors
workspace = 1, monitor:DP-2
workspace = 2, monitor:eDP-1

# Move workspaces between monitors
bind = $mainMod CTRL, left, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL, right, movecurrentworkspacetomonitor, r

# App launcher
bind = $mainMod, D, exec, rofi -show drun -replace -i # Open application launcher

# Open Discord/Element
bind = $mainMod, F1, exec, webcord # Open Discord
bind = $mainMod, F2, exec, element-desktop # Open Element

# Floating Discord and element
windowrulev2 = float, class:(discord|Element|WebCord)
windowrulev2 = size 75% 75%, class:(discord|Element|WebCord)
windowrulev2 = center, class:(discord|Element|WebCord)

# Floating MSI Control Center
windowrulev2 = float, class:(mcontrolcenter)
windowrulev2 = size 600 600, class:(mcontrolcenter)
windowrulev2 = center, class:(mcontrolcenter)

# Floating spotify
windowrulev2 = float, class:(Spotify)
windowrulev2 = size 90% 90%, class:(Spotify)
windowrulev2 = center, class:(Spotify)

# Betterbird to mail workspace
windowrulev2 = workspace 10, class:(betterbird)

# Alacritty inactive opacity
windowrulev2 = opacity 0.9 0.85, class:(Alacritty)

# Firefox opacity
windowrulev2 = opacity 1.0 override, class:^(firefox)(.*)$

# 
# Example for xwayland
xwayland {
  force_zero_scaling = true
}

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
env = XDG_SESSION_TYPE,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = true
# }
